<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background: #2b2d42;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .title{
            font-size: 2.5rem;
            font-weight: 600;
            margin-right: 3rem;
            color: #fcbf49;
            text-shadow: 0 0 0.5rem black;
        }

        .clock{
            width: 30rem;
            height: 30rem;
            border: 1rem solid #edf2f4;
            border-radius: 100%;
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
        }

        .clock-face{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-color: #8d99ae;
            box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.4);
            position: relative;
        }

        .hand{
            width: 13rem;
            height: 0.5rem;
            background: black;
            transform: rotate(90deg);
            transform-origin: 100%;
            border-radius: 1.5rem;
            position: absolute;
            left: 2rem;
            top: 14.5rem;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
</head>
<body>

    <div class="title">JS AND CSS CLOCK</div>
    <div class="clock">
        <div class="clock-face">
            <div class="hand second-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>

    <script>

        function setTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();
            const secondDeg = ((seconds / 60) * 360 )+ 90; // 秒針一秒要轉的角度
            const minDeg = ((mins / 60) * 360 )+ 90;
            const hourDeg = ((hours / 12) * 360 )+ 90;
            secondHand.style.transform = `rotate(${secondDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }

        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        setInterval(setTime, 1000);
    </script>

</body>
</html>